<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Assignment - Particles</title>


        <style>
          #m{
            width: 600px;
            background-color: gainsboro;
            height: 20px;
            margin: 20px 20px;
            border-radius: 10px;
            overflow: hidden;
          }
          #progress{
            height: 100%;
            background-color: lightgreen;
            
          }
        </style>
      </head>
    <body>
     <!-- <main id="m">
       <section id="progress">
       </section>
     </main> -->
    </body>
</html>